# =============================================================================
# Environment Variables Template
# =============================================================================
# Copy this file to .env and fill in your values
# Prefixos: BACKEND_ = servidor Node.js | FRONTEND_ = Astro SSG

BACKEND_GITHUB_BRANCH=cms/test
BACKEND_GITHUB_REPO=cajuina-site
BACKEND_GITHUB_OWNER=psousajcajuina
BACKEND_GITHUB_TOKEN="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"
BACKEND_NEXTAUTH_SECRET=your_nextauth_secret_min_32_chars
BACKEND_AUTH_MS_CLIENT_ID=your_microsoft_entra_client_id
BACKEND_AUTH_MS_CLIENT_SECRET=your_microsoft_entra_client_secret
BACKEND_AUTH_MS_TENANT_ID=your_microsoft_entra_tenant_id
BACKEND_UPSTASH_REDIS_URL="https://quick-monkfish-17594.upstash.io"
BACKEND_UPSTASH_REDIS_TOKEN="AUS6AAIncDJkMTc0OGRiMjFlOWE0NzdmOTE3MDIwMjg0ZDMwYWQzZHAyMTc1OTQ"
BACKEND_PORT=4001
BACKEND_CORS_ORIGINS=http://localhost:4321
BACKEND_CORS_ORIGINS=https://cajuinasaogeraldo.com.br,http://localhost:4321
BACKEND_DEBUG=false

# =============================================================================
# FRONTEND - Site Information
# =============================================================================
FRONTEND_SITE_URL=https://cajuinasaogeraldo.com.br
FRONTEND_SITE_TITLE=São Geraldo
FRONTEND_SITE_DESCRIPTION=Somos uma marca caririense que oferece à sociedade refrigerantes com alto padrão de qualidade.
FRONTEND_TINA_GRAPHQL_URL=http://localhost:4001/graphql
FRONTEND_TINA_API_URL=http://localhost:4001
FRONTEND_TINA_IS_LOCAL=false
PUBLIC_TINA_GRAPHQL_URL=http://localhost:4001/graphql
PUBLIC_TINA_API_URL=http://localhost:4001
